<div class="row" style="float:right;"><input ng-model="search" id="first_name2" type="text" class="validate" style="width:40%;">
              <a href="#/search/news/{{search}}" class="waves-effect waves-light btn" >Search</a></div>

<div class="row">
    <div class="col s12 m1">
      <p></p>
    </div>
    <div class="col s12 m10">
      <h1><b>{{title | uppercase}}<b></h1>
      <div class="article" ng-repeat="new in news">
			<div class="divider"></div>
			<div class="section">
				<a href="#/news/{{new.slug}}"><b><h4>{{new.title}}</h4></b></a>
				<br>
				<div><p ng-bind-html="new.text | cut:true:240"></p></div>
				<p><a href="#/news/{{new.slug}}">Read more</a></p>
			</div>
			
			
		</div>
		
    </div>
    <div class="col s12 m1">
      <p></p>
  </div>


 


<style>


iframe{
	width:100%!important;
	margin: 0 auto;
}
</style>