{{username}}
<div class="row">
	<div class="col s12 m2">
		<a href="#/news"><i class="fa fa-arrow-left"></i>Go back</a>
	</div>
	<div class="col s12 m8">
		<div class="article">
			<div class="section">
				<a href="#/news/{{new.slug}}"><b><h2>{{article.title}}</h2></b></a>
				<a href="#/events/{{event.id}}/edit" class="waves-effect waves-light btn orange" ng-if="usergroup === 'admin'|| usergroup === 'editor'">Edit</a>
				<br>
				<div><p ng-bind-html="article.text"></p></div>
			</div>
			<div ng-show="$scope.username">
				<form class="input-field col s12" ng-submit="comment(message)">
					<h3>Leave a comment</h3>
					<i class="material-icons prefix">mode_edit</i>
					<input id="icon_prefix" ng-model="message" type="text" class="validate">
				</form>
			</div>
				<ul>
					<li ng-repeat="comment in comments">
						<b>{{comment.author}}:</b> {{comment.text}}
					</li>
				</ul>
			
			
		</div>
	</div>
	<div class="col s12 m2">
		<p></p>
	</div>
</div>
<style>
iframe{
	width:100%!important;
	margin: 0 auto;
}
</style>