<div class="admin">
	<b><h1  ng-bind="active | uppercase">Admin Panel</h1></b>
</div>
<div class="row" ng-if="usergroup === 'admin'">
	<div class="col s3">
		<div class="collection">
			<a ng-repeat="link in links" href="{{link.link}}" class="collection-item" ng-click="click(link.title)">{{link.title}}</a>
		</div>
	</div>
	<div class="col s9">
		<!--
				Site editing section
		-->
		<div ng-if="active === 'site'">
			<form ng-submit="updateSiteDetails(site)">
				<p>Site name<br>
					<input type="text" name="site.title" ng-model="site.title" required>
				</p>
				<p>Site description<br>
					<input type="text" name="site.description" ng-model="site.description" required>
				</p>
				<p>
					<input class="waves-effect waves-light btn" type="submit" value="Update">
				</p>
			</form>
		</div>
		<!--
							New users section
		-->
		<div ng-if="active === 'newusers'">
			<div class="row">
				
			</div>
			<table st-table="rowCollection" class="table table-striped">
				<thead>
					<tr>
						<th>Username</th>
						<th></th>
						<th></th>
					</tr>
					
				</thead>
				<tbody>
					<tr ng-repeat="newuser in newUsers">
						<td>{{newuser.username}}</td>
						<td><a ng-click="approve(newuser.id)" class="waves-effect waves-light btn green">Approve</a></td>
						<td><a class="waves-effect waves-light btn red">Delete</a></td>
					</tr>
				</tbody>
				<div class="panel-body" export-table="newUsers">
				</div>
			</table>
		</div>
		
		<!--
					User editing section
		-->
		<div ng-if="active === 'users'">
			<div class="row">
				<div class="col s1"><a href="#/register" class="waves-effect waves-light btn">Add New User</a></div>
			</div>
			<table st-table="rowCollection" class="table table-striped">
				<thead>
					<tr>
						<th>Username</th>
						<th></th>
						<th></th>
					</tr>
					
				</thead>
				<tbody>
					<tr ng-repeat="user in users">
						<td>{{user.username}}</td>
						<td><a class="waves-effect waves-light btn green">View Profile</a></td>
						<td><a class="waves-effect waves-light btn red">Delete</a></td>
					</tr>
				</tbody>
				<div class="panel-body" export-table="newUsers">
				</div>
			</table>
		</div>
		<!-- QUiz editing section -->
		<div ng-if="active === 'quiz'">
			<div class="row">
				
			</div>
			<div class="row">
				<div class="col s1"><a href="#/admin/quiz/builder" class="waves-effect waves-light btn">Add</a></div>
			</div>
			<table st-table="rowCollection" class="table table-striped">
				<thead>
					<tr>
						<th>Quiz title</th>
						<th>Points</th>
						<th>Pass mark</th>
						<th></th>
						<th></th>
					</tr>
					
				</thead>
				<tbody>
					<tr ng-repeat="quiz in quizzes">
						<td>{{quiz.quiz_title}}</td>
						<td>{{quiz.points}}</td>
						<td>{{quiz.passmark}}</td>
						<td><a class="waves-effect waves-light btn">Edit</a></td>
						<td><a class="waves-effect waves-light btn red">Delete</a></td>
					</tr>
				</tbody>
				<div class="panel-body" export-table="newUsers">
				</div>
			</table>
		</div>
		<div ng-if="active === 'events'">
			<div class="row">
				<div class="col s1"><a href="#/admin/events/add" class="waves-effect waves-light btn">Add</a></div>
			</div>
			<table st-table="rowCollection" class="table table-striped">
				<h3>{{events.length}} Events</h3>
				<thead>
					<tr>
						<th>Event Title</th>
						<th></th>
						<th></th>
					</tr>
					
				</thead>
				<tbody>
					<tr ng-repeat="event in events">
						<td>{{event.name}}</td>
						<td><a href="#/events/{{event.id}}" class="waves-effect waves-light btn green">View Event</a></td>
						<td><a href="#/events/{{event.id}}/edit" class="waves-effect waves-light btn">Edit</a></td>
						<td><a ng-click="delete(event.id)" class="waves-effect waves-light btn red">Delete</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div ng-if="active === null">
			<div class="row">
				<div class="col s12 m5">
					<div class="card-panel teal">
						<span class="white-text">
							<h3>Welcome To the admin page</h3>
							<p>Select one of the options to the left to continue</p>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div ng-if="active === 'news'">
			
			<table st-table="rowCollection" class="table table-striped">
				<thead>
					<tr>
						<th>News Title</th>
						<th></th>
						<th></th>
						<th></th>
					</tr>
					
				</thead>
				<tbody>
					<tr ng-repeat="new in news">
						<td>{{new.title}}</td>
						<td><a href="#/news/{{new.slug}}" class="waves-effect waves-light btn green">View</a></td>
						<td><a href="#/news/{{new.slug}}/edit" class="waves-effect waves-light btn">Edit</a></td>
						<td><a class="waves-effect waves-light btn red">Delete</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div ng-if="active === 'pages'">
			<div class="row">
				<div class="col s1"><a href="#/admin/pages" class="waves-effect waves-light btn">Add</a></div>
			</div>
			<table st-table="rowCollection" class="table table-striped">
				<thead>
					<tr>
						<th>Page title</th>
						<th>Description</th>
						<th>Number of subpages</th>
						<th></th>
						<th></th>
						<th></th>
					</tr>
					
				</thead>
				<tbody>
					<tr ng-repeat="page in pages">
						<td>{{page.title}}</td>
						<td>{{page.description}}</td>
						<td>{{page.subpages.length}}</td>
						<td><a href="#/page/{{page.slug}}" class="waves-effect waves-light btn green">View</a></td>
						<td><a href="#/page/{{page.slug}}/edit" class="waves-effect waves-light btn">Edit</a></td>
						<td><a class="waves-effect waves-light btn red">Delete</a></td>
					</tr>
				</tbody>
				<div class="panel-body" export-table="newUsers">
				</div>
			</table>
			
		</div>
	</div>
</div>
</div>