body {
  background-color:#fff;
  overflow-x: hidden; 
    overflow-y: auto;
}

@media screen and (max-width: 1025px) {
    .wrapper .mdl-layout__header,
    .wrapper .mdl-layout__drawer-button {
      /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
         padding:6px;
      color: #fff;
    }
    .mdl-layout__content {
        margin-top:0px;
    }

    .clearfix {
        display:none;
    }

    .menu h2 {
        font-size:2em;
    }

    header {
        height:100px;
    }

    .header.navigation {
        height:0px;
    }

    .container {
        margin-top:100px;
    }

    .mdl-layout__drawer-button {
        display:initial!important;

    }

    .mdl-layout__header {
        display:initial!important;
    }
    .sidebar {
        width: 60%;
        margin-left: -60%;
    }
    .sidebar.inactive {
        margin-left:0%;
        transition:margin-left 0.4s;
    }
    .sidebar.active {
        margin-left:-60%;
        transition:margin-left 0.4s;
    }
  
    .container .inactive, .content.inactive, .mdl-grid.inactive {


        transition:width 0.4s;
    }
    .container .active, .content.active, .mdl-grid.active {

        transition:width 0s;
    }

    .brand-logo img {
    position:absolute;
    left:-70px;
    top:-5px;
}

.brand-logo span {
    position:absolute;
    left:0px;
}

}

@media screen and (min-width: 1025px) {
    .wrapper .mdl-layout__header,
    .wrapper .mdl-layout__drawer-button {
      /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
         padding:0;
      color: white;
    }

    .brand-logo img {
    position:absolute;
}

.brand-logo span {
    position:absolute;
    left:100px;
}

    .mdl-layout__content {
        margin-top:0px;
    }

    nav {
        display:inital;
    }

    .mdl-layout__drawer-button {
        display:none!important;
    }
    .sidebar {
        width: 30%;
        margin-left: -30%;
    }

    .container {
        right:0;
    }

    .sidebar.inactive {
        margin-left:0%;
        transition:0.4s;
    }
    .sidebar.active {
        margin-left:-30%;
        transition:1.3s;
    }

    .content.inactive {
        width:70%!important;
        left:30%;
    transition-duration: 0.9s;
    }
    .content.active {
        width:100%!important;

  transition-duration: 0.4s;
    }

    .container.inactive {
        width:70%!important;
        margin-left:0%;
    }
    .container.active {
        width:100%!important;;
        
    }


}

.content {
    position:relative;
    left:0;
    width:100%;
}


/*.mdl-cell {
    background-color: #e3e3e3;
}*/




.mdl-layout__content {
    background-color: #fff;

}



.menu-wrap {
    width:100%;
}

/*

            Header

*/

.header {
    width:100%;
    height:200px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    backgroudn-color:transparent;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
        background: url(assets/images/background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    align-items: center;
    position:relative;
}

.header h2 {
    text-align:center;
    font-weight:800;
    color:#fff;
}

.header img {

    display: block;
    margin-left: auto;
    margin-right: auto;
}

.mdl-layout__header {
    background-color:transparent!important;
}




/*   Fonts     */
html
{
    font-family: 'Open Sans'!important;
    background-color:#333;
}


/* Navigation */

nav.menu {
    height:100%;
}

.clearfix:after {
    display:block;
    clear:both;
}

.menu a {
    color:#fff;
    text-decoration: none;
}
.menu a:hover {
    color:#e3e3e3;
    text-decoration: underline;
}
 

 
/* Main Navigation items */
.menu > ul > li {
    float:left;
    display:inline-block;
    position:relative;
    font-size:19px;
}
 
.menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
}
 
 
/* Main Navigation sub items*/
.menu li:hover .sub-menu {
    z-index:100;
    display:initial;
}
 
.sub-menu {
    width:160%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    display: none;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:rgba(38,50,56,0.9);
}
 
.sub-menu li {
    display:block;
    font-size:16px;
}
 
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:rgba(38,50,56,0.9);
}


/*  Sidebar navigation   */
.mdl-navigation .subitem {
    background-color: #e3e3e3;
    color:#fff;
}


/*

        Container
*/

.hamburger, .hamburger.fixed {
    font-size: 2em;
    
    top: 15px;
    left: 15px;
    z-index: 9000;
    color: white;
    background:none;
    outline:0;
    border:0;
}

.body {
    height:100%;
}

.container {
    padding:20px;
}

html {
    height:100%;
}



html, mdl-grid, container {
    overflow-x: hidden!important; 
    overflow-y: auto!important;
} 



.container {
    min-width:100%;
    overflow:hidden;
    height:100%;
    background-color: #fff;
    overflow-x: hidden; 
    overflow-y: auto;

}

.container.sidebar {
    margin-left:200px;
}

.sidebar {
    height: 100%;
    float:left;
    
    position: fixed;
    z-index: 100;
    background-color: #212121;
}

.sidebar.inactive {
    margin-left:0%;
}
.sidebar.active {
    margin-left:-60%;
}

body {
    height:100%;
}

.article img {
    width:50%;
    margin-left:25%;
    margin-right:25%;
}



/*
            Sidebar

*/

.rSidebar .item {
    
    width:100%;
    height:100%;
    text-align:center;
}

.rSidebar .title {
    margin-top:30px;
    margin-bottom:50px;
    font-weight:1200;
    font-size:3em;
    color:#fff;
    text-align:center;
}


.rSidebar ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
}

.rSidebar ul li {
    text-align:left;
    font-size:1.5em;
    height:60px;
    width:100%;
    font-weight:800;
    padding-top:5px;
    padding-bottom:5px;
    background-color: transparent;
}

.rSidebar li .item,  .subitem {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;

    align-items: center;
}


.rSidebar ul li a{
    padding-left:20%;
    color:white;
}

.rSidebar ul li:hover {
    background-color:#263238;
}

.rSidebar .close {
    position:absolute;
    left:15px;
    top:15px;
    color:white;
    font-size:3em;
}

.rSidebar .close i{

    color:white;

}

textarea {
    height: 600px;
}


/*
            Calender


*/
.calender {
    width:70%;
    margin:0 auto;
}


/*
        Text


*/

span.colourMeBlue {
    color:#8BC34A;
    padding-left:25px;
    right:0;
}

span.colourMeBlue::before { 
    content: "Points : ";



/*
        CSS hacks
*/

.collapsible-body {
    display: initial!important;
    border-bottom: 1px solid #ddd;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/*
        Admin panel

*/

.admin h1 {
    font-weight: 1200;
}
