.subitems {
	background-color:#efefef!important;
}

img {
	width:50%;
	margin-left:25%;
	margin-right:25%;
}

.light-blue.lighten-1, .orange {
    background-color: #9a2d43 !important;
}

.time-date {
    font-size: 14px !important;
}

.time-date input {
	height:100%!important;
}



span.colourMeBlue {
    color:#8BC34A;
    padding-left:25px;
    right:0;
}

span.colourMeBlue::before { 
    content: "Points : ";
}
.container {
    color:#444!important;
}

.rmItem {
    width:100%;
    background-color:#e3e3e3;
    position:absolute;
}

html { 
  background: url(assets/images/background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.light-blue {
    height:150px!important;
}

.navigaiton {
    position:absolute!important
    ;
    bottom:0!important;
}

.isAnswer {
  color:green;
}

.grey, .admin_panel{
  position: relative;
  background-color:#333!important;
}

.dropdown-content.admin {
  
}


#ui-tinymce-0_ifr {
  min-height:500px!important;
}

.logo{
 height:100px;
 width:auto;
 position: absolute;
 left: -160px;
    top: -15px;
}

#logo-container {
  margin-top:20px;
}

.card-title {
  color:black!important;
  font-weight:800!important;
}