<div class="kuizu_fileNotFound" ng-show="fileExists">
    <p>File not found</p>
</div>

<div class="kuizu_base" ng-show="inProgress">
    <div ng-show="!quizOver">
        <div ng-show="questionStatus" class='fx-fade-left fx-easing-bounce fx-speed-400'>
            <div class="kuizu_questionNumber">
                <p>Question {{id + 1}}</p>
            </div>
        </div>

        <div class="kuizu_question_window">
            <div ng-show="questionStatus" class='fx-fade-down fx-easing-bounce fx-speed-400'>
                <div class="kuizu_question_window_icon">
                </div>
            </div>
            <div ng-show="questionStatus" class='fx-fade-left fx-easing-bounce fx-speed-400'>
                <p class="kuizu_question">{{question}}</p>
                <div class="kuizu_correct" ng-show="correctAns">
                    <i class="fa fa-check"></i>
                </div>
                <div class="kuizu_wrong" ng-show="wrongAns">
                    <i class="fa fa-times"></i>
                </div>

            </div>
        </div>

        <div ng-show="questionStatus" class='fx-fade-right fx-easing-bounce fx-speed-400'>
            <div class="kuizu_question_list">
                <form name="QuestionForm">
                    <ul id="options">
                        <li ng-repeat="option in options">
                            <button ng-click="checkAnswer(option)" value="{{option}}">
                                {{option}}
                            </button>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </div>

    <div ng-show="quizOver" class='fx-fade-down fx-easing-bounce fx-speed-400'>
        <div ng-show="!fileExists">
            <div class="kuizu_score">
                <div class="kuizu_score_title">
                    <h1>Score</h1>
                </div>

                <h3><span ng-show="pass">You have passed</span> <span ng-hide="pass">You have failed</span></h3>
                <p>{{score}}/{{id}}</p>
            </div>

            <!-- <button class="kuizu_restart" ng-click="start()">Start again?</button> -->
        </div>
    </div>


</div>

<div class="kuizu_intro" ng-show="!inProgress" onload="start()">
    <h2><i class="fa fa-pencil"></i> Quiz</h2>
    <button id="startQuiz" ng-click="start()">Click here to start the quiz.</button>
</div>


