{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "ag-grid": "~1.16.1",
    "angular": "~1.4.0",
    "angular-bootstrap": "~0.13.4",
    "angular-flexslider": "~1.3.2",
    "angular-hamburger-toggle": "~0.2.0",
    "angular-loader": "~1.4.0",
    "angular-loading-bar": "~0.8.0",
    "angular-local-storage": "~0.2.2",
    "angular-material": "~0.11.0",
    "angular-materialize": "*",
    "angular-mocks": "~1.4.0",
    "angular-moment": "~0.10.3",
    "angular-route": "~1.4.0",
    "angular-sanitize": "~1.4.6",
    "angular-smart-table": "~2.1.3",
    "angular-toastr": "~1.5.0",
    "angular-ui-bootstrap-datetimepicker": "~0.12.0",
    "angular-ui-calendar": "~1.0.1",
    "angular-ui-tinymce": "~0.0.9",
    "angularjs-crypto": "~1.3.0",
    "bootstrap": "~3.3.5",
    "cryptojslib": "~3.1.2",
    "material-design-lite": "~1.0.4",
    "Materialize": "materialize#~0.97.1",
    "ng-csv": "~0.3.4",
    "ng-pickadate": "~0.2.2",
    "ng-table": "~0.8.3",
    "normalize-css": "normalize.css#~3.0.3",
    "open-sans-fontface": "~1.4.2",
    "sc-date-time": "~1.1.2",
    "textAngular": "~1.4.5"
  }
}
